육아휴직 38
만 19
발생 19
이하 18
경우 18
공무원 17
비용 17
액 17
세 16
자녀 16
교육 14
고용 14
의 13
이 12
수 11
제 11
지급 9
월급 9
체인 9
법 8
호 8
위 8
추가 8
월 8
급여 8
개정 7
법률 7
현행 7
휴직 7
중 7
연령 7
가정 7
대체 7
안 6
및 6
초등학교 6
취학 6
로 6
생 6
략 6
것 6
자료 6
자 5
등 5
가능 5
항제 5
다음 5
이내 5
표 5
명 5
예상 5
이상 5
확률 5
수식 5
일부 4
를 4
여자 4
추계 4
재정 4
지방 4
인력 4
인 3
전 3
양육 3
확대 3
경 3
내 3
연장 3
해당 3
사유 3
육 3
첨부 3
개정안 3
항 3
근로자 3
함 3
신청 3
대상자 3
고용노동부 3
현황 3
정의화 2
의원 2
발의 2
녀 2
육아 2
후 2
등하교 2
거나 2
범죄 2
고 2
중인 2
학년 2
말 2
다만 2
범위 2
그 2
분할 2
시행 2
정 2
우 2
교 2
기간 2
무 2
국가공무원 2
관 2
조정 2
요가 2
평균 2
미만 2
국가 2
현재 2
대상 2
관련 2
법령 2
때문 2
인건비 2
더 2
따라서 2
값 2
여부 2
수급 2
바탕 2
국회예산정책처 2
작성 2
배 2
주지 2
행정안전부 2
통계 2
팀 2
대표 1
번 1
연월일 1
발 1
이명수 1
김을동 1
이사철 1
여상규 1
안규백 1
황영철 1
박영아 1
김정훈 1
김학송 1
제안 1
이유 1
내용 1
한정 1
방과 1
어려움 1
저학년 1
혼자 1
어른 1
집 1
성폭력 1
흉악 1
피해자 1
시기 1
입학 1
학교생활 1
롭 1
나이 1
위해 1
것임 1
부 1
칙 1
공포 1
날 1
신 1
구조 1
문대비 1
현 1
행 1
개 1
음 1
각 1
호의 1
하나 1
내지 1
불구 1
초등학 1
임신 1
출산 1
때 1
은 1
대하 1
여 1
공 1
요인 1
방공 1
연 1
령 1
남녀 1
평등 1
일 1
양립 1
지원 1
근거 1
규정 1
의안 1
규칙 1
단서 1
한시 1
경비 1
로서 1
총 1
상향 1
세이 1
수가 1
정도 1
현행법 1
이나 1
추진 1
비례 1
여가 1
기 1
여의 1
대비 1
임금 1
실제 1
차 1
소요 1
볼 1
대한 1
리모 1
델 1
하자 1
모델 1
사 1
용 1
변수 1
정의 1
예정 1
므 1
이용 1
상인 1
정리 1
단위 1
채용 1
비 1
율 1
다시 1
대입 1
추정 1
원 1
달 1
이기 1
보기 1
연감 1
여기 1
주로 1
임용 1
기자 1
일용직 1
활용 1
기업체 1
논의 1
세로 1
도 1
작성자 1
법안 1
장 1
문 1
종 1
예산 1
분석관 1
김 1
태 1
완 1
