육아휴직 41
경우 19
발생 19
고용 18
만 18
이하 18
비용 17
액 17
세 16
가정 12
제 12
법률 11
이 11
자녀 10
지급 9
월급 9
체인 9
의 8
위 8
연령 8
추가 8
월 8
급여 8
개정 7
공무원 7
대체 7
일 6
양립 6
지원 6
관 6
안 6
근로자 6
중 6
것 6
자료 6
남녀 5
평등 5
호 5
신청 5
수 5
초등학교 5
취학 5
가능 5
항 5
표 5
예상 5
이상 5
확률 5
수식 5
일부 4
및 4
다음 4
법 4
를 4
휴직 4
추계 4
재정 4
지방 4
교육 4
인력 4
전 3
학년 3
대상 3
조정 3
정 3
첨부 3
개정안 3
함 3
대상자 3
고용노동부 3
명 3
현황 3
정의화 2
의원 2
발의 2
자 2
인 2
현행법 2
양육 2
임 2
등 2
여성 2
상향 2
로자 2
중인 2
말 2
로 2
시행 2
령 2
사유 2
국가공무원 2
항제 2
요가 2
평균 2
미만 2
해당 2
국가 2
현재 2
확대 2
관련 2
법령 2
때문 2
인건비 2
더 2
따라서 2
육 2
값 2
여부 2
수급 2
바탕 2
국회예산정책처 2
작성 2
배 2
주지 2
행정안전부 2
통계 2
팀 2
대표 1
번 1
연월일 1
발 1
이명수 1
김을동 1
이사철 1
여상규 1
안규백 1
황영철 1
박영아 1
김정훈 1
김학송 1
제안 1
이유 1
내용 1
세심 1
주의 1
불구 1
사회 1
제도 1
아동 1
성폭력 1
범죄 1
노출 1
이로 1
직장 1
생활 1
실정 1
또한 1
출산 1
의욕 1
저 1
계기 1
도모 1
저출산 1
대책 1
기여 1
것임 1
본문 1
부 1
칙 1
공포 1
날 1
신 1
구조 1
문대비 1
현 1
행 1
개 1
업주 1
초등학 1
교 1
입양 1
포함 1
여 1
허용 1
다만 1
대통령 1
생 1
략 1
현행 1
요인 1
육아 1
방공 1
무 1
연 1
근거 1
규정 1
의안 1
규칙 1
단서 1
거나 1
한시 1
경비 1
로서 1
총 1
고 1
세이 1
수가 1
정도 1
이나 1
추진 1
비례 1
여가 1
기 1
여의 1
대비 1
임금 1
실제 1
차 1
소요 1
볼 1
대한 1
리모 1
델 1
하자 1
모델 1
사 1
용 1
변수 1
정의 1
예정 1
므 1
이용 1
상인 1
정리 1
단위 1
채용 1
비 1
율 1
다시 1
대입 1
추정 1
원 1
달 1
이기 1
보기 1
연감 1
여기 1
주로 1
임용 1
기자 1
일용직 1
활용 1
기업체 1
논의 1
기간 1
세로 1
연장 1
도 1
작성자 1
법안 1
장 1
문 1
종 1
예산 1
분석관 1
김 1
태 1
완 1
