학위 11
간호 9
정 9
제 9
수업 7
연한 7
및 6
안 5
관 5
자 4
종류 4
학사 4
과 4
수여 4
항의 4
고등 3
교육법 3
일부 3
개정 3
법률 3
수 3
위 3
이수 3
대통령령 3
기준 3
충족 3
안상수 2
의원 2
발의 2
의 2
호 2
대학 2
졸업 2
취득 2
대해 2
신설 2
다음 2
특례 2
학칙 2
과정 2
사항 2
이 2
법 2
시행 2
신 2
령 2
대표 1
번 1
연월일 1
발 1
김정훈 1
원희목 1
강석호 1
서상기 1
나성린 1
권영진 1
이춘식 1
정영희 1
이애주 1
안형환 1
백성운 1
김금래 1
인 1
제안 1
이유 1
내용 1
현재 1
간호사 1
경우 1
전문 1
면 1
증 1
문학사 1
이기 1
때문 1
학 1
사학 1
별도 1
교육과정 1
실정 1
임 1
교육 1
필요성 1
선진 1
각국 1
경향 1
고려 1
국민 1
대한 1
나은 1
의료 1
서비스 1
제공 1
로 1
함 1
대하 1
부 1
칙 1
공포 1
후 1
개월 1
경과 1
날 1
당시 1
재학 1
중인 1
본인 1
신청 1
종전 1
규 1
적용 1
구조 1
문대비 1
표 1
현 1
행 1
개 1
설 1
대통령 1
여 1
통령 1
