파견 31
부대 24
소말리아 18
연장 14
국군 13
해역 12
의안 11
우리 9
유엔 9
척 9
선박 7
나 7
국회 7
국제 7
비용 7
계 7
비 7
제 6
기간 6
함 6
및 6
결의 6
정부 6
예산 6
활동 5
안보리 5
작전 5
참여 5
협력 5
추계 5
아덴만 4
해적 4
연합 4
해양 4
안보 4
지원 4
한국 4
통제 4
동의 4
합 4
호 4
백만원 4
작성자 4
안전 3
임무 3
해군 3
사의 3
지휘 3
간 3
현지 3
조치 3
심의 3
테러 3
위 3
이후 3
위해 3
수 3
계획 3
단위 3
연 3
구 3
분 3
국방부 3
평화 3
재원 3
이유 2
청해부대 2
의 2
예정 2
요청 2
근거 2
보유 2
호송 2
운용 2
경우 2
사령관 2
전술 2
경비 2
부담 2
사항 2
헌법 2
항 2
후 2
예산안 2
대한 2
과정 2
반영 2
추진 2
기획재정부 2
목적 2
경과 2
해상 2
대응 2
노력 2
동참 2
국 2
무 2
부터 2
퇴치 2
실 2
지역 2
가결 2
규모 2
전력 2
구축함 2
톤 2
헬기 2
고속 2
단정 2
탑재 2
인원 2
명 2
이내 2
임 2
마 2
함정 2
교대 2
소요 2
결과 2
도 2
소 2
입 2
의견 2
이름 2
과장 2
대령 2
유재 2
익 2
연락처 2
운영 2
조달 2
협의 2
제출 1
연월일 1
번호 1
자 1
정 1
부 1
제안 1
종료 1
다음 1
첫째 1
위협 1
둘째 1
성공 1
수행 1
국익 1
보호 1
국위 1
선양 1
기여 1
국내외 1
관계 1
기관 1
내용 1
장함 1
것임 1
참고 1
관련 1
법령 1
외교통상부 1
합의 1
항의 1
규정 1
위함임 1
배경 1
방지 1
차단 1
촉구 1
과도정부 1
출범 1
상태 1
지속 1
급증 1
피랍 1
회원 1
군함 1
항공기 1
합동 1
사단 1
바레인 1
지부티 1
외국 1
기구 1
영해 1
진입 1
유엔안보리 1
내 1
모든 1
취할 1
승인 1
국무회의 1
의결 1
기본 1
일대 1
개월 1
주기 1
바 1
해 1
군사 1
약 1
요약 1
재정 1
요인 1
전제 1
인 1
건 1
운 1
영 1
총 1
상세 1
역 1
유지 1
해외 1
근무 1
수당 1
증 1
식 1
피 1
복 1
유 1
류 1
장비 1
물자 1
획득 1
기타 1
부문 1
별 1
분담 1
중앙정부 1
일반 1
회계 1
예 1
지방자치 1
단계 1
그 1
밖 1
단체 1
민 1
구체 1
방안 1
지출 1
소관 1
부서 1
국방 1
정책 1
과 1
락 1
처 1
