제 27
손해 13
사업자 11
호 9
및 9
경우 8
이 8
액 7
인정 7
항 7
하도급 6
법률 6
위반 6
법 6
거래 5
안 5
해당 5
개정 4
의 4
수 4
다음 4
책임 4
그 4
신 4
정화 3
관 3
일부 3
자 3
수급 3
계약 3
행위 3
입증 3
손해배상 3
법원 3
함 3
신설 3
생 3
략 3
현행 3
설 3
유선호 2
의원 2
발의 2
교섭 2
벌금 2
처 2
항제 2
각각 2
자가 2
자의 2
대하 2
배상 2
다만 2
고의 2
음 2
발생 2
사실 2
구체 2
금액 2
변론 2
취지 2
증거조사 2
결과 2
고려 2
시행 2
정 2
벌칙 2
대표 1
번 1
연월일 1
발 1
강기갑 1
김효석 1
조승수 1
최문순 1
조영택 1
문학진 1
백재현 1
송민순 1
박은수 1
정동영 1
김춘진 1
김재윤 1
우윤근 1
이성남 1
이종걸 1
인 1
제안 1
이유 1
내용 1
원 1
사이 1
외형 1
체 1
결 1
절대 1
우위 1
불공정 1
가능성 1
상존 1
또한 1
부당행위 1
부담 1
때문 1
민사소송 1
피해 1
제도 1
실정 1
임 1
서면 1
입증책임 1
전환 1
추정 1
소송 1
용의 1
진행 1
비 1
대칭 1
정보 1
차이 1
를 1
보완 1
질서 1
유지 1
발전 1
것임 1
호로 1
과실 1
산정 1
곤란 1
상당 1
부 1
칙 1
시행일 1
공포 1
날 1
적 1
용례 1
규정 1
후 1
최초 1
체결 1
적용 1
구조 1
문대비 1
표 1
현 1
행 1
개 1
각 1
호의 1
하나 1
하의 1
원사 1
업자 1
과 1
실 1
손 1
해 1
산 1
