육아휴직 38
발생 19
만 18
이하 18
비용 17
액 17
경우 16
세 16
자녀 14
고용 14
제 13
공무원 10
위 9
지급 9
월급 9
체인 9
개정 8
의 8
호 8
연령 8
이 8
추가 8
월 8
급여 8
법률 7
수 7
가정 7
대체 7
안 6
초등학교 6
중 6
휴직 6
것 6
자료 6
다음 5
표 5
명 5
예상 5
이상 5
확률 5
수식 5
지방공무원법 4
일부 4
및 4
해당 4
항제 4
법 4
생 4
략 4
현행 4
추계 4
재정 4
가능 4
지방 4
교육 4
인력 4
현재 3
따라서 3
취학 3
정 3
사유 3
첨부 3
개정안 3
항 3
근로자 3
함 3
신청 3
대상자 3
고용노동부 3
현황 3
정의화 2
의원 2
발의 2
자 2
인 2
저학년 2
나이 2
양육 2
출산 2
것임 2
전 2
중인 2
학년 2
말 2
로 2
시행 2
직 2
임용 2
국가공무원 2
관 2
조정 2
요가 2
평균 2
미만 2
국가 2
대상 2
확대 2
관련 2
법령 2
때문 2
인건비 2
더 2
육 2
값 2
여부 2
수급 2
바탕 2
국회예산정책처 2
작성 2
배 2
주지 2
행정안전부 2
통계 2
팀 2
대표 1
번 1
연월일 1
발 1
이명수 1
김을동 1
이사철 1
여상규 1
안규백 1
황영철 1
박영아 1
김정훈 1
김학송 1
제안 1
이유 1
내용 1
부모 1
사랑 1
필요 1
부모님 1
일자리 1
곧 1
의욕 1
저하 1
문제 1
부 1
칙 1
공포 1
날 1
신 1
구조 1
문대비 1
현 1
행 1
개 1
각 1
호의 1
느 1
하나 1
다만 1
대통령령 1
사정 1
취 1
학 1
여 1
여자 1
임신 1
때 1
등 1
요인 1
육아 1
방공 1
무 1
연 1
령 1
남녀 1
평등 1
일 1
양립 1
지원 1
근거 1
규정 1
의안 1
규칙 1
단서 1
거나 1
한시 1
경비 1
로서 1
총 1
상향 1
고 1
세이 1
수가 1
정도 1
현행법 1
이나 1
추진 1
비례 1
여가 1
기 1
여의 1
대비 1
임금 1
실제 1
차 1
소요 1
볼 1
대한 1
리모 1
델 1
하자 1
모델 1
사 1
용 1
변수 1
정의 1
예정 1
므 1
이용 1
상인 1
정리 1
단위 1
채용 1
비 1
율 1
다시 1
대입 1
추정 1
원 1
달 1
이기 1
보기 1
를 1
연감 1
여기 1
주로 1
기자 1
일용직 1
활용 1
기업체 1
논의 1
기간 1
세로 1
연장 1
도 1
작성자 1
법안 1
장 1
문 1
종 1
예산 1
분석관 1
김 1
태 1
완 1
