부대 39
파견 32
훈련 18
국군 14
등 14
군 13
교육 13
지원 13
협력 11
우리 10
및 10
의안 9
나 8
관 7
특수전 7
비용 7
비 7
예산 6
계 6
아랍에미리트 5
제 5
특 5
임무 5
대한 5
명 5
국회 5
추계 5
요청 4
협의 4
지역 4
목적 4
임 4
규모 4
이내 4
지휘 4
한국 4
정부 4
동의 4
합 4
군사 4
계획 4
단위 4
백만원 4
작성자 4
수행 3
향상 3
확대 3
국방 3
연합 3
기간 3
참모 3
마 3
경비 3
부담 3
함 3
심의 3
기획재정부 3
시 3
방안 3
특전사 3
연 3
구 3
분 3
수 3
국방부 3
국제 3
평화 3
재원 3
국익 2
창 2
능력 2
것임 2
계기 2
연습 2
유사시 2
국민 2
보호 2
아부다비 2
주 2
소재 2
학교 2
보유 2
합동 2
의장 2
작전 2
사항 2
헌법 2
조치 2
후 2
예산안 2
과정 2
반영 2
추진 2
경과 2
관계 2
방한 2
이후 2
발전 2
방문 2
측 2
현지 2
실 2
협조 2
교대 2
근무 2
소요 2
결과 2
도 2
소 2
입 2
의견 2
이름 2
과장 2
대령 2
유재 2
익 2
연락처 2
운영 2
조달 2
제출 1
연월일 1
번호 1
자 1
정 1
부 1
제안 1
이유 1
전투력 1
방산수 1
운영체계 1
수출 1
예비역 1
민간 1
전문 1
인력 1
진출 1
양국 1
경제 1
기대 1
내용 1
알아인 1
참고 1
관련 1
법령 1
항 1
의 1
외교통상부 1
합의 1
위해 1
것 1
항의 1
규정 1
경위 1
포괄 1
전략 1
동반 1
로 1
격상 1
관계도 1
강화 1
논의 1
국빈 1
심화 1
마련 1
우수 1
매우 1
높이 1
평가 1
세부 1
장관 1
사단 1
여건 1
확인 1
점검 1
외교부 1
완료 1
국무회의 1
의결 1
기본 1
진 1
위주 1
위 1
최소 1
편성 1
알 1
아인 1
무 1
필요시 1
장교 1
선발 1
인원 1
사전 1
개월 1
주기 1
바 1
전투 1
지도 1
감독 1
사 1
주둔 1
시설 1
제공 1
약 1
요약 1
재정 1
요인 1
전제 1
연장 1
인 1
건 1
운 1
영 1
총 1
상세 1
역 1
유지 1
해외 1
수당 1
증 1
식 1
피 1
복 1
송 1
장비 1
물자 1
획득 1
유지비 1
기타 1
부문 1
별 1
분담 1
중앙정부 1
일반 1
회계 1
예 1
지방자치 1
단계 1
그 1
밖 1
단체 1
민 1
간 1
구체 1
지출 1
예정 1
소관 1
부서 1
정책 1
과 1
락 1
처 1
