제 66
예고 52
등 51
입법 40
관 40
경우 37
사항 34
행정 30
법령 30
안 27
행정청 25
그 25
국민 24
및 24
항 24
정책 19
신 19
내용 19
법 19
협의 18
설 17
수 16
다음 15
이 14
법률 13
의 13
행 13
당사자 12
정 12
변경 12
사정 12
호 11
거나 11
기간 11
관계 11
처분 11
생 11
기관 10
수립 10
인정 10
해당 10
때 10
략 10
결정 9
신설 9
호의 9
관련 9
현행 9
함 8
계획 8
위 8
필요 8
공개 8
시행 8
확인 8
평가 7
단계 7
대한 7
장 7
판단 7
규정 6
재 6
직접 6
대하 6
밖 6
조정 6
점검 6
개정 5
절차 5
하나 5
참여 5
신청 5
법제처장 5
이상 5
이해 5
외국인 5
목적 5
거래 5
결과 5
포함 5
제도 5
해 5
통계 5
일부 4
집행 4
적용 4
실시 4
후 4
조 4
의견 4
계 4
훈련 4
규제 4
를 4
각 4
사유 4
정부 4
검토 4
이하 4
고시 4
작성 4
행정안전부 4
장관 4
시정 4
조치 4
건의 4
상 4
기타 4
행정절차법 3
대상 3
대통령령 3
심사 3
반려 3
주관 3
발생 3
생활 3
여 3
단체 3
이해당사자 3
국회 3
영향 3
이해관계 3
말 3
각각 3
병역법 3
징집 3
소집 3
출입국 3
난민 3
공무원 3
인사 3
징계 3
알선 3
중재 3
재정 3
조세 3
공정 3
공익 3
권리 3
음 3
안전 3
다만 3
현저 3
우려 3
불구 3
성격 3
널리 3
행정절차 3
정의 3
사 3
경 3
고 3
유선호 2
의원 2
발의 2
통 2
개념 2
기회 2
보장 2
나 2
청문 2
항제 2
추 2
사전 2
행위 2
법률상 2
사실 2
자로 2
향토예비군 2
설치 2
민방위 2
기본 2
비상 2
관리 2
동원 2
귀화 2
국적 2
회복 2
부과 2
징수 2
독점 2
하도급 2
정화 2
의결 2
국가배상법 2
토지 2
취득 2
보상 2
재결 2
학교 2
수원 2
교육 2
달성 2
학생 2
수생 2
사람 2
학식 2
기능 2
시험 2
검정 2
배타 2
수역 2
어업 2
주권 2
행사 2
특허법 2
실용신안 2
디자인 2
보호 2
요청 2
명시 2
거치 2
헌법 2
위반 2
소지 2
법리 2
문제 2
추진 2
일정 2
마련 2
부분 2
다시 2
처리 2
단서 2
미만 2
단축 2
생명 2
재산 2
국제 2
협상 2
의무 2
일상생활 2
긴급 2
요하 2
상위 2
고함 2
훈령 2
지침 2
폐지 2
고려 2
기획 2
초기 2
정보 2
적극 2
도모 2
매년 2
자신 2
현황 2
관보 2
공보 2
인터넷 2
방법 2
공고 2
활성화 2
운영 2
실태 2
극적 2
운용 2
상태 2
유지 2
부 2
경과 2
대가 2
범위 2
결 2
의견청취 2
여야 2
공 2
대표 1
번 1
연월일 1
발 1
자 1
강기갑 1
김효석 1
최문순 1
최재성 1
조영택 1
김성곤 1
문학진 1
백재현 1
송민순 1
양승조 1
신낙균 1
조배숙 1
박은수 1
정동영 1
김춘진 1
김재윤 1
우윤근 1
이성남 1
박영선 1
인 1
제안 1
이유 1
현행법 1
과정 1
여의 1
실제 1
근본 1
거의 1
위임입법 1
권한 1
부여 1
문제점 1
따라서 1
이전 1
청 1
문의 1
한편 1
상의 1
미비 1
점 1
개선 1
보완 1
로써 1
실질 1
불 1
투명 1
확보 1
것임 1
제외 1
대신 1
상세 1
장함 1
마 1
상대 1
비자 1
약관 1
위원 1
회의 1
사업 1
상표 1
심결 1
안이 1
사정변경 1
추가 1
생략 1
중 1
예규 1
수반 1
부터 1
필 1
요 1
노력 1
내 1
용 1
국무총리 1
칙 1
시행일 1
공포 1
개월 1
날 1
당시 1
진행 1
중인 1
종전 1
구조 1
문대비 1
표 1
현 1
개 1
사용 1
용어 1
직권 1
귀 1
화 1
대비 1
자원 1
용의 1
성질 1
준 1
절 1
차 1
대통령 1
령 1
세 1
약 1
정거 1
위원회 1
익사 1
업 1
로 1
표법 1
심 1
처 1
분 1
유 1
령안 1
니 1
정변 1
특별 1
중요 1
활 1
전 1
책 1
복리 1
권 1
리 1
련 1
매우 1
상충 1
불편 1
담 1
수렴 1
예 1
규 1
항의 1
제정 1
령등 1
특 1
별 1
고기 1
간 1
려 1
노 1
력 1
시 1
과 1
국 1
무 1
총리 1
